@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    src: local('Raleway Light'), local('Raleway-Light'), url(/assets/fonts/-_Ctzj9b56b8RgXW8FAriRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), url(/assets/fonts/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: local('Raleway Medium'), local('Raleway-Medium'), url(/assets/fonts/CcKI4k9un7TZVWzRVT-T8xsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(/assets/fonts/xkvoNo9fC8O2RDydKj12bxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local('Raleway Bold'), local('Raleway-Bold'), url(/assets/fonts/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: 'Raleway';
    font-weight: 300;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Raleway';
}

#background-image {
    z-index: -999;
    min-height: 100%;
    background: url('/assets/images/background.jpg') center center no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}

.well, .navbar-default, .navbar-default .dropdown-menu {
    background-color: transparent;
    background: rgba(245, 245, 245, .9);
}

.content-area {
    padding-top: 80px;
}

.admin-files {
    .item {
        height: 180px;
        
        a {
            text-decoration: none;
            color: #000;
            display: block;
            min-height: 100px;
            
            .icon {
                font-size: 48px;
            }
            
            .title {
                font-size: 14px;
                word-break: break-all;
            }
            
            .description {
                font-size: 12px;
                color: #888;
            }
            
            &:hover .icon .glyphicon-folder-close:before {
                content: "\e118";
            }
            
            &:hover .icon .glyphicon-file {
                color: #666;
            }
            
            &.selected {
                background-color: red;
            }
        }
        
        &:hover {
            background-color: #efefef;
            
            .actions {
                border-width: 1px 0px 0px 0px;
            }
        }
        
        .actions {
            height: 30px;
            border: 1px solid #dfdfdf;
            border-width: 0px 0px 0px 0px;
            background-color: transparent;
            
            a {
                display: none;
                height: 30px;
                font-size: 12px;
                line-height: 30px;
            }
        }
        
        &:hover .actions {
            background-color: #efefef;
            
            a {
                display: inline;
            }
        }
        
        margin-bottom: 9px;
    }
}

.hided {
    display: none;
}

/* LARGE SCREENS */
@media screen and (min-width: 960px) {
    #background-image {
        min-width: 960px;
    }
}

/* MEDIUM SCREENS */
@media screen and (min-width: 650px) and (max-width: 959px) {
    #background-image {
        min-width: 650px;
    }
}

/* SMALL SCREENS */
@media screen and (max-width: 649px) {
    #background-image {
        max-width: 649px;
    }
}